*PPD-Adobe:             "4.3"
*FormatVersion:         "4.3"
*FileVersion:           "1.1"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "zj58.ppd"
*Manufacturer:          "Zijiang"
*Product:               "(zj-58)"
*1284DeviceID:          "MFG:Zijiang;CMD:Zijiang;MDL:ZJ-58;CLS:PRINTER;"
*cupsVersion:           1.1
*cupsManualCopies:      True
*cupsModelNumber:       58
*cupsFilter:            "application/vnd.cups-raster 0 rastertozj"
*ModelName:             "ZJ-58"
*ShortNickName:         "ZJ-58"
*NickName:              "Zijiang ZJ-58"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*ColorDevice:           False
*DefaultColorSpace:     Gray
*FileSystem:            False
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     True
*TTRasterizer:          Type42

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: X48MMY64MM

*PageSize X48MMY37MM/48mm x 37mm:         "<</PageSize[136 105]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X48MMY48MM/48mm x 48mm:         "<</PageSize[136 136]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X48MMY64MM/48mm x 64mm:         "<</PageSize[136 181]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X48MMY128MM/48mm x 128mm:         "<</PageSize[136 363]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: X48MMY64MM

*PageRegion X48MMY37MM/48mm x 37mm:         "<</PageSize[164 126]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X48MMY48MM/48mm x 48mm:         "<</PageSize[164 164]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X48MMY64MM/48mm x 64mm:         "<</PageSize[164 209]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X48MMY128MM/48mm x 128mm:       "<</PageSize[164 391]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageRegion
*DefaultImageableArea: X48MMY64MM

*ImageableArea X48MMY37MM:               "0 0 136 105"
*ImageableArea X48MMY48MM:              "0 0 136 136"
*ImageableArea X48MMY64MM:              "0 0 136 181"
*ImageableArea X48MMY128MM:             "0 0 136 363"

*DefaultPaperDimension: X48MMY64MM

*PaperDimension X48MMY37MM:              "136 105"
*PaperDimension X48MMY48MM:             "136 136"
*PaperDimension X48MMY64MM:             "136 181"
*PaperDimension X48MMY128MM:            "136 363"

*MaxMediaWidth:  "136"
*MaxMediaHeight: "9286"
*HWMargins:      0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:        1 points 48 136
*ParamCustomPageSize Height:       2 points 48 9282
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*OpenGroup: CutGroup/Cut Options
*OpenUI *FeedDist/Feed distance after print: PickOne
*DefaultFeedDist: 4feed15mm
*FeedDist 0feed3mm/feed 3mm: ""
*FeedDist 1feed6mm/feed 6mm: ""
*FeedDist 2feed9mm/feed 9mm: ""
*FeedDist 3feed12mm/feed 12mm: ""
*FeedDist 4feed15mm/feed 15mm: ""
*FeedDist 5feed18mm/feed 18mm: ""
*FeedDist 6feed21mm/feed 21mm: ""
*FeedDist 7feed24mm/feed 24mm: ""
*FeedDist 8feed27mm/feed 27mm: ""
*FeedDist 9feed30mm/feed 30mm: ""
*FeedDist 10feed33mm/feed 33mm: ""
*FeedDist 11feed36mm/feed 36mm: ""
*FeedDist 12feed39mm/feed 39mm: ""
*FeedDist 13feed42mm/feed 42mm: ""
*FeedDist 14feed45mm/feed 45mm: ""
*CloseUI: *FeedDist


*OpenUI *BlankSpace/Blank space at page's end: PickOne
*DefaultBlankSpace: 1NoPrint
*BlankSpace 0Print/Print: ""
*BlankSpace 1NoPrint/Do not print: ""
*CloseUI: *BlankSpace

*CloseGroup: *CutGroup

*OpenGroup: PrinterGroup/Printer Settings

*OpenUI HeatingDots/Max printing dots(8dots) : PickOne
*OrderDependency: 10 AnySetup *HeatingDots
*DefaultHeatingDots: 7
*HeatingDots 0/0: ""
*HeatingDots 1/1: ""
*HeatingDots 2/2: ""
*HeatingDots 3/3: ""
*HeatingDots 4/4: ""
*HeatingDots 5/5: ""
*HeatingDots 6/6: ""
*HeatingDots 7/7: ""
*HeatingDots 8/8: ""
*HeatingDots 9/9: ""
*HeatingDots 10/10: ""
*HeatingDots 11/11: ""
*HeatingDots 12/12: ""
*HeatingDots 13/13: ""
*HeatingDots 14/14: ""
*HeatingDots 15/15: ""
*HeatingDots 16/16: ""
*HeatingDots 17/17: ""
*HeatingDots 18/18: ""
*HeatingDots 19/19: ""
*HeatingDots 20/20: ""
*HeatingDots 21/21: ""
*HeatingDots 22/22: ""
*HeatingDots 23/23: ""
*HeatingDots 24/24: ""
*HeatingDots 25/25: ""
*HeatingDots 26/26: ""
*HeatingDots 27/27: ""
*HeatingDots 28/28: ""
*HeatingDots 29/29: ""
*HeatingDots 30/30: ""
*HeatingDots 31/31: ""
*HeatingDots 32/32: ""
*HeatingDots 33/33: ""
*HeatingDots 34/34: ""
*HeatingDots 35/35: ""
*HeatingDots 36/36: ""
*HeatingDots 37/37: ""
*HeatingDots 38/38: ""
*HeatingDots 39/39: ""
*HeatingDots 40/40: ""
*HeatingDots 41/41: ""
*HeatingDots 42/42: ""
*HeatingDots 43/43: ""
*HeatingDots 44/44: ""
*HeatingDots 45/45: ""
*HeatingDots 46/46: ""
*HeatingDots 47/47: ""
*HeatingDots 48/48: ""
*HeatingDots 49/49: ""
*HeatingDots 50/50: ""
*HeatingDots 51/51: ""
*HeatingDots 52/52: ""
*HeatingDots 53/53: ""
*HeatingDots 54/54: ""
*HeatingDots 55/55: ""
*HeatingDots 56/56: ""
*HeatingDots 57/57: ""
*HeatingDots 58/58: ""
*HeatingDots 59/59: ""
*HeatingDots 60/60: ""
*HeatingDots 61/61: ""
*HeatingDots 62/62: ""
*HeatingDots 63/63: ""
*HeatingDots 64/64: ""
*HeatingDots 65/65: ""
*HeatingDots 66/66: ""
*HeatingDots 67/67: ""
*HeatingDots 68/68: ""
*HeatingDots 69/69: ""
*HeatingDots 70/70: ""
*HeatingDots 71/71: ""
*HeatingDots 72/72: ""
*HeatingDots 73/73: ""
*HeatingDots 74/74: ""
*HeatingDots 75/75: ""
*HeatingDots 76/76: ""
*HeatingDots 77/77: ""
*HeatingDots 78/78: ""
*HeatingDots 79/79: ""
*HeatingDots 80/80: ""
*HeatingDots 81/81: ""
*HeatingDots 82/82: ""
*HeatingDots 83/83: ""
*HeatingDots 84/84: ""
*HeatingDots 85/85: ""
*HeatingDots 86/86: ""
*HeatingDots 87/87: ""
*HeatingDots 88/88: ""
*HeatingDots 89/89: ""
*HeatingDots 90/90: ""
*HeatingDots 91/91: ""
*HeatingDots 92/92: ""
*HeatingDots 93/93: ""
*HeatingDots 94/94: ""
*HeatingDots 95/95: ""
*HeatingDots 96/96: ""
*HeatingDots 97/97: ""
*HeatingDots 98/98: ""
*HeatingDots 99/99: ""
*HeatingDots 100/100: ""
*HeatingDots 101/101: ""
*HeatingDots 102/102: ""
*HeatingDots 103/103: ""
*HeatingDots 104/104: ""
*HeatingDots 105/105: ""
*HeatingDots 106/106: ""
*HeatingDots 107/107: ""
*HeatingDots 108/108: ""
*HeatingDots 109/109: ""
*HeatingDots 110/110: ""
*HeatingDots 111/111: ""
*HeatingDots 112/112: ""
*HeatingDots 113/113: ""
*HeatingDots 114/114: ""
*HeatingDots 115/115: ""
*HeatingDots 116/116: ""
*HeatingDots 117/117: ""
*HeatingDots 118/118: ""
*HeatingDots 119/119: ""
*HeatingDots 120/120: ""
*HeatingDots 121/121: ""
*HeatingDots 122/122: ""
*HeatingDots 123/123: ""
*HeatingDots 124/124: ""
*HeatingDots 125/125: ""
*HeatingDots 126/126: ""
*HeatingDots 127/127: ""
*HeatingDots 128/128: ""
*HeatingDots 129/129: ""
*HeatingDots 130/130: ""
*HeatingDots 131/131: ""
*HeatingDots 132/132: ""
*HeatingDots 133/133: ""
*HeatingDots 134/134: ""
*HeatingDots 135/135: ""
*HeatingDots 136/136: ""
*HeatingDots 137/137: ""
*HeatingDots 138/138: ""
*HeatingDots 139/139: ""
*HeatingDots 140/140: ""
*HeatingDots 141/141: ""
*HeatingDots 142/142: ""
*HeatingDots 143/143: ""
*HeatingDots 144/144: ""
*HeatingDots 145/145: ""
*HeatingDots 146/146: ""
*HeatingDots 147/147: ""
*HeatingDots 148/148: ""
*HeatingDots 149/149: ""
*HeatingDots 150/150: ""
*HeatingDots 151/151: ""
*HeatingDots 152/152: ""
*HeatingDots 153/153: ""
*HeatingDots 154/154: ""
*HeatingDots 155/155: ""
*HeatingDots 156/156: ""
*HeatingDots 157/157: ""
*HeatingDots 158/158: ""
*HeatingDots 159/159: ""
*HeatingDots 160/160: ""
*HeatingDots 161/161: ""
*HeatingDots 162/162: ""
*HeatingDots 163/163: ""
*HeatingDots 164/164: ""
*HeatingDots 165/165: ""
*HeatingDots 166/166: ""
*HeatingDots 167/167: ""
*HeatingDots 168/168: ""
*HeatingDots 169/169: ""
*HeatingDots 170/170: ""
*HeatingDots 171/171: ""
*HeatingDots 172/172: ""
*HeatingDots 173/173: ""
*HeatingDots 174/174: ""
*HeatingDots 175/175: ""
*HeatingDots 176/176: ""
*HeatingDots 177/177: ""
*HeatingDots 178/178: ""
*HeatingDots 179/179: ""
*HeatingDots 180/180: ""
*HeatingDots 181/181: ""
*HeatingDots 182/182: ""
*HeatingDots 183/183: ""
*HeatingDots 184/184: ""
*HeatingDots 185/185: ""
*HeatingDots 186/186: ""
*HeatingDots 187/187: ""
*HeatingDots 188/188: ""
*HeatingDots 189/189: ""
*HeatingDots 190/190: ""
*HeatingDots 191/191: ""
*HeatingDots 192/192: ""
*HeatingDots 193/193: ""
*HeatingDots 194/194: ""
*HeatingDots 195/195: ""
*HeatingDots 196/196: ""
*HeatingDots 197/197: ""
*HeatingDots 198/198: ""
*HeatingDots 199/199: ""
*HeatingDots 200/200: ""
*HeatingDots 201/201: ""
*HeatingDots 202/202: ""
*HeatingDots 203/203: ""
*HeatingDots 204/204: ""
*HeatingDots 205/205: ""
*HeatingDots 206/206: ""
*HeatingDots 207/207: ""
*HeatingDots 208/208: ""
*HeatingDots 209/209: ""
*HeatingDots 210/210: ""
*HeatingDots 211/211: ""
*HeatingDots 212/212: ""
*HeatingDots 213/213: ""
*HeatingDots 214/214: ""
*HeatingDots 215/215: ""
*HeatingDots 216/216: ""
*HeatingDots 217/217: ""
*HeatingDots 218/218: ""
*HeatingDots 219/219: ""
*HeatingDots 220/220: ""
*HeatingDots 221/221: ""
*HeatingDots 222/222: ""
*HeatingDots 223/223: ""
*HeatingDots 224/224: ""
*HeatingDots 225/225: ""
*HeatingDots 226/226: ""
*HeatingDots 227/227: ""
*HeatingDots 228/228: ""
*HeatingDots 229/229: ""
*HeatingDots 230/230: ""
*HeatingDots 231/231: ""
*HeatingDots 232/232: ""
*HeatingDots 233/233: ""
*HeatingDots 234/234: ""
*HeatingDots 235/235: ""
*HeatingDots 236/236: ""
*HeatingDots 237/237: ""
*HeatingDots 238/238: ""
*HeatingDots 239/239: ""
*HeatingDots 240/240: ""
*HeatingDots 241/241: ""
*HeatingDots 242/242: ""
*HeatingDots 243/243: ""
*HeatingDots 244/244: ""
*HeatingDots 245/245: ""
*HeatingDots 246/246: ""
*HeatingDots 247/247: ""
*HeatingDots 248/248: ""
*HeatingDots 249/249: ""
*HeatingDots 250/250: ""
*HeatingDots 251/251: ""
*HeatingDots 252/252: ""
*HeatingDots 253/253: ""
*HeatingDots 254/254: ""
*HeatingDots 255/255: ""
*CloseUI: *HeatingDots

*OpenUI HeatingTime/Heating time (10us): PickOne
*OrderDependency: 10 AnySetup *HeatingTime
*DefaultHeatingTime: 80
*HeatingTime 3/3: ""
*HeatingTime 4/4: ""
*HeatingTime 5/5: ""
*HeatingTime 6/6: ""
*HeatingTime 7/7: ""
*HeatingTime 8/8: ""
*HeatingTime 9/9: ""
*HeatingTime 10/10: ""
*HeatingTime 11/11: ""
*HeatingTime 12/12: ""
*HeatingTime 13/13: ""
*HeatingTime 14/14: ""
*HeatingTime 15/15: ""
*HeatingTime 16/16: ""
*HeatingTime 17/17: ""
*HeatingTime 18/18: ""
*HeatingTime 19/19: ""
*HeatingTime 20/20: ""
*HeatingTime 21/21: ""
*HeatingTime 22/22: ""
*HeatingTime 23/23: ""
*HeatingTime 24/24: ""
*HeatingTime 25/25: ""
*HeatingTime 26/26: ""
*HeatingTime 27/27: ""
*HeatingTime 28/28: ""
*HeatingTime 29/29: ""
*HeatingTime 30/30: ""
*HeatingTime 31/31: ""
*HeatingTime 32/32: ""
*HeatingTime 33/33: ""
*HeatingTime 34/34: ""
*HeatingTime 35/35: ""
*HeatingTime 36/36: ""
*HeatingTime 37/37: ""
*HeatingTime 38/38: ""
*HeatingTime 39/39: ""
*HeatingTime 40/40: ""
*HeatingTime 41/41: ""
*HeatingTime 42/42: ""
*HeatingTime 43/43: ""
*HeatingTime 44/44: ""
*HeatingTime 45/45: ""
*HeatingTime 46/46: ""
*HeatingTime 47/47: ""
*HeatingTime 48/48: ""
*HeatingTime 49/49: ""
*HeatingTime 50/50: ""
*HeatingTime 51/51: ""
*HeatingTime 52/52: ""
*HeatingTime 53/53: ""
*HeatingTime 54/54: ""
*HeatingTime 55/55: ""
*HeatingTime 56/56: ""
*HeatingTime 57/57: ""
*HeatingTime 58/58: ""
*HeatingTime 59/59: ""
*HeatingTime 60/60: ""
*HeatingTime 61/61: ""
*HeatingTime 62/62: ""
*HeatingTime 63/63: ""
*HeatingTime 64/64: ""
*HeatingTime 65/65: ""
*HeatingTime 66/66: ""
*HeatingTime 67/67: ""
*HeatingTime 68/68: ""
*HeatingTime 69/69: ""
*HeatingTime 70/70: ""
*HeatingTime 71/71: ""
*HeatingTime 72/72: ""
*HeatingTime 73/73: ""
*HeatingTime 74/74: ""
*HeatingTime 75/75: ""
*HeatingTime 76/76: ""
*HeatingTime 77/77: ""
*HeatingTime 78/78: ""
*HeatingTime 79/79: ""
*HeatingTime 80/80: ""
*HeatingTime 81/81: ""
*HeatingTime 82/82: ""
*HeatingTime 83/83: ""
*HeatingTime 84/84: ""
*HeatingTime 85/85: ""
*HeatingTime 86/86: ""
*HeatingTime 87/87: ""
*HeatingTime 88/88: ""
*HeatingTime 89/89: ""
*HeatingTime 90/90: ""
*HeatingTime 91/91: ""
*HeatingTime 92/92: ""
*HeatingTime 93/93: ""
*HeatingTime 94/94: ""
*HeatingTime 95/95: ""
*HeatingTime 96/96: ""
*HeatingTime 97/97: ""
*HeatingTime 98/98: ""
*HeatingTime 99/99: ""
*HeatingTime 100/100: ""
*HeatingTime 101/101: ""
*HeatingTime 102/102: ""
*HeatingTime 103/103: ""
*HeatingTime 104/104: ""
*HeatingTime 105/105: ""
*HeatingTime 106/106: ""
*HeatingTime 107/107: ""
*HeatingTime 108/108: ""
*HeatingTime 109/109: ""
*HeatingTime 110/110: ""
*HeatingTime 111/111: ""
*HeatingTime 112/112: ""
*HeatingTime 113/113: ""
*HeatingTime 114/114: ""
*HeatingTime 115/115: ""
*HeatingTime 116/116: ""
*HeatingTime 117/117: ""
*HeatingTime 118/118: ""
*HeatingTime 119/119: ""
*HeatingTime 120/120: ""
*HeatingTime 121/121: ""
*HeatingTime 122/122: ""
*HeatingTime 123/123: ""
*HeatingTime 124/124: ""
*HeatingTime 125/125: ""
*HeatingTime 126/126: ""
*HeatingTime 127/127: ""
*HeatingTime 128/128: ""
*HeatingTime 129/129: ""
*HeatingTime 130/130: ""
*HeatingTime 131/131: ""
*HeatingTime 132/132: ""
*HeatingTime 133/133: ""
*HeatingTime 134/134: ""
*HeatingTime 135/135: ""
*HeatingTime 136/136: ""
*HeatingTime 137/137: ""
*HeatingTime 138/138: ""
*HeatingTime 139/139: ""
*HeatingTime 140/140: ""
*HeatingTime 141/141: ""
*HeatingTime 142/142: ""
*HeatingTime 143/143: ""
*HeatingTime 144/144: ""
*HeatingTime 145/145: ""
*HeatingTime 146/146: ""
*HeatingTime 147/147: ""
*HeatingTime 148/148: ""
*HeatingTime 149/149: ""
*HeatingTime 150/150: ""
*HeatingTime 151/151: ""
*HeatingTime 152/152: ""
*HeatingTime 153/153: ""
*HeatingTime 154/154: ""
*HeatingTime 155/155: ""
*HeatingTime 156/156: ""
*HeatingTime 157/157: ""
*HeatingTime 158/158: ""
*HeatingTime 159/159: ""
*HeatingTime 160/160: ""
*HeatingTime 161/161: ""
*HeatingTime 162/162: ""
*HeatingTime 163/163: ""
*HeatingTime 164/164: ""
*HeatingTime 165/165: ""
*HeatingTime 166/166: ""
*HeatingTime 167/167: ""
*HeatingTime 168/168: ""
*HeatingTime 169/169: ""
*HeatingTime 170/170: ""
*HeatingTime 171/171: ""
*HeatingTime 172/172: ""
*HeatingTime 173/173: ""
*HeatingTime 174/174: ""
*HeatingTime 175/175: ""
*HeatingTime 176/176: ""
*HeatingTime 177/177: ""
*HeatingTime 178/178: ""
*HeatingTime 179/179: ""
*HeatingTime 180/180: ""
*HeatingTime 181/181: ""
*HeatingTime 182/182: ""
*HeatingTime 183/183: ""
*HeatingTime 184/184: ""
*HeatingTime 185/185: ""
*HeatingTime 186/186: ""
*HeatingTime 187/187: ""
*HeatingTime 188/188: ""
*HeatingTime 189/189: ""
*HeatingTime 190/190: ""
*HeatingTime 191/191: ""
*HeatingTime 192/192: ""
*HeatingTime 193/193: ""
*HeatingTime 194/194: ""
*HeatingTime 195/195: ""
*HeatingTime 196/196: ""
*HeatingTime 197/197: ""
*HeatingTime 198/198: ""
*HeatingTime 199/199: ""
*HeatingTime 200/200: ""
*HeatingTime 201/201: ""
*HeatingTime 202/202: ""
*HeatingTime 203/203: ""
*HeatingTime 204/204: ""
*HeatingTime 205/205: ""
*HeatingTime 206/206: ""
*HeatingTime 207/207: ""
*HeatingTime 208/208: ""
*HeatingTime 209/209: ""
*HeatingTime 210/210: ""
*HeatingTime 211/211: ""
*HeatingTime 212/212: ""
*HeatingTime 213/213: ""
*HeatingTime 214/214: ""
*HeatingTime 215/215: ""
*HeatingTime 216/216: ""
*HeatingTime 217/217: ""
*HeatingTime 218/218: ""
*HeatingTime 219/219: ""
*HeatingTime 220/220: ""
*HeatingTime 221/221: ""
*HeatingTime 222/222: ""
*HeatingTime 223/223: ""
*HeatingTime 224/224: ""
*HeatingTime 225/225: ""
*HeatingTime 226/226: ""
*HeatingTime 227/227: ""
*HeatingTime 228/228: ""
*HeatingTime 229/229: ""
*HeatingTime 230/230: ""
*HeatingTime 231/231: ""
*HeatingTime 232/232: ""
*HeatingTime 233/233: ""
*HeatingTime 234/234: ""
*HeatingTime 235/235: ""
*HeatingTime 236/236: ""
*HeatingTime 237/237: ""
*HeatingTime 238/238: ""
*HeatingTime 239/239: ""
*HeatingTime 240/240: ""
*HeatingTime 241/241: ""
*HeatingTime 242/242: ""
*HeatingTime 243/243: ""
*HeatingTime 244/244: ""
*HeatingTime 245/245: ""
*HeatingTime 246/246: ""
*HeatingTime 247/247: ""
*HeatingTime 248/248: ""
*HeatingTime 249/249: ""
*HeatingTime 250/250: ""
*HeatingTime 251/251: ""
*HeatingTime 252/252: ""
*HeatingTime 253/253: ""
*HeatingTime 254/254: ""
*HeatingTime 255/255: ""
*CloseUI: *HeatingDots


*OpenUI HeatingInterval/Heating interval (10us): PickOne
*OrderDependency: 10 AnySetup *HeatingInterval
*DefaultHeatingInterval: 2
*HeatingInterval 0/0: ""
*HeatingInterval 1/1: ""
*HeatingInterval 2/2: ""
*HeatingInterval 3/3: ""
*HeatingInterval 4/4: ""
*HeatingInterval 5/5: ""
*HeatingInterval 6/6: ""
*HeatingInterval 7/7: ""
*HeatingInterval 8/8: ""
*HeatingInterval 9/9: ""
*HeatingInterval 10/10: ""
*HeatingInterval 11/11: ""
*HeatingInterval 12/12: ""
*HeatingInterval 13/13: ""
*HeatingInterval 14/14: ""
*HeatingInterval 15/15: ""
*HeatingInterval 16/16: ""
*HeatingInterval 17/17: ""
*HeatingInterval 18/18: ""
*HeatingInterval 19/19: ""
*HeatingInterval 20/20: ""
*HeatingInterval 21/21: ""
*HeatingInterval 22/22: ""
*HeatingInterval 23/23: ""
*HeatingInterval 24/24: ""
*HeatingInterval 25/25: ""
*HeatingInterval 26/26: ""
*HeatingInterval 27/27: ""
*HeatingInterval 28/28: ""
*HeatingInterval 29/29: ""
*HeatingInterval 30/30: ""
*HeatingInterval 31/31: ""
*HeatingInterval 32/32: ""
*HeatingInterval 33/33: ""
*HeatingInterval 34/34: ""
*HeatingInterval 35/35: ""
*HeatingInterval 36/36: ""
*HeatingInterval 37/37: ""
*HeatingInterval 38/38: ""
*HeatingInterval 39/39: ""
*HeatingInterval 40/40: ""
*HeatingInterval 41/41: ""
*HeatingInterval 42/42: ""
*HeatingInterval 43/43: ""
*HeatingInterval 44/44: ""
*HeatingInterval 45/45: ""
*HeatingInterval 46/46: ""
*HeatingInterval 47/47: ""
*HeatingInterval 48/48: ""
*HeatingInterval 49/49: ""
*HeatingInterval 50/50: ""
*HeatingInterval 51/51: ""
*HeatingInterval 52/52: ""
*HeatingInterval 53/53: ""
*HeatingInterval 54/54: ""
*HeatingInterval 55/55: ""
*HeatingInterval 56/56: ""
*HeatingInterval 57/57: ""
*HeatingInterval 58/58: ""
*HeatingInterval 59/59: ""
*HeatingInterval 60/60: ""
*HeatingInterval 61/61: ""
*HeatingInterval 62/62: ""
*HeatingInterval 63/63: ""
*HeatingInterval 64/64: ""
*HeatingInterval 65/65: ""
*HeatingInterval 66/66: ""
*HeatingInterval 67/67: ""
*HeatingInterval 68/68: ""
*HeatingInterval 69/69: ""
*HeatingInterval 70/70: ""
*HeatingInterval 71/71: ""
*HeatingInterval 72/72: ""
*HeatingInterval 73/73: ""
*HeatingInterval 74/74: ""
*HeatingInterval 75/75: ""
*HeatingInterval 76/76: ""
*HeatingInterval 77/77: ""
*HeatingInterval 78/78: ""
*HeatingInterval 79/79: ""
*HeatingInterval 80/80: ""
*HeatingInterval 81/81: ""
*HeatingInterval 82/82: ""
*HeatingInterval 83/83: ""
*HeatingInterval 84/84: ""
*HeatingInterval 85/85: ""
*HeatingInterval 86/86: ""
*HeatingInterval 87/87: ""
*HeatingInterval 88/88: ""
*HeatingInterval 89/89: ""
*HeatingInterval 90/90: ""
*HeatingInterval 91/91: ""
*HeatingInterval 92/92: ""
*HeatingInterval 93/93: ""
*HeatingInterval 94/94: ""
*HeatingInterval 95/95: ""
*HeatingInterval 96/96: ""
*HeatingInterval 97/97: ""
*HeatingInterval 98/98: ""
*HeatingInterval 99/99: ""
*HeatingInterval 100/100: ""
*HeatingInterval 101/101: ""
*HeatingInterval 102/102: ""
*HeatingInterval 103/103: ""
*HeatingInterval 104/104: ""
*HeatingInterval 105/105: ""
*HeatingInterval 106/106: ""
*HeatingInterval 107/107: ""
*HeatingInterval 108/108: ""
*HeatingInterval 109/109: ""
*HeatingInterval 110/110: ""
*HeatingInterval 111/111: ""
*HeatingInterval 112/112: ""
*HeatingInterval 113/113: ""
*HeatingInterval 114/114: ""
*HeatingInterval 115/115: ""
*HeatingInterval 116/116: ""
*HeatingInterval 117/117: ""
*HeatingInterval 118/118: ""
*HeatingInterval 119/119: ""
*HeatingInterval 120/120: ""
*HeatingInterval 121/121: ""
*HeatingInterval 122/122: ""
*HeatingInterval 123/123: ""
*HeatingInterval 124/124: ""
*HeatingInterval 125/125: ""
*HeatingInterval 126/126: ""
*HeatingInterval 127/127: ""
*HeatingInterval 128/128: ""
*HeatingInterval 129/129: ""
*HeatingInterval 130/130: ""
*HeatingInterval 131/131: ""
*HeatingInterval 132/132: ""
*HeatingInterval 133/133: ""
*HeatingInterval 134/134: ""
*HeatingInterval 135/135: ""
*HeatingInterval 136/136: ""
*HeatingInterval 137/137: ""
*HeatingInterval 138/138: ""
*HeatingInterval 139/139: ""
*HeatingInterval 140/140: ""
*HeatingInterval 141/141: ""
*HeatingInterval 142/142: ""
*HeatingInterval 143/143: ""
*HeatingInterval 144/144: ""
*HeatingInterval 145/145: ""
*HeatingInterval 146/146: ""
*HeatingInterval 147/147: ""
*HeatingInterval 148/148: ""
*HeatingInterval 149/149: ""
*HeatingInterval 150/150: ""
*HeatingInterval 151/151: ""
*HeatingInterval 152/152: ""
*HeatingInterval 153/153: ""
*HeatingInterval 154/154: ""
*HeatingInterval 155/155: ""
*HeatingInterval 156/156: ""
*HeatingInterval 157/157: ""
*HeatingInterval 158/158: ""
*HeatingInterval 159/159: ""
*HeatingInterval 160/160: ""
*HeatingInterval 161/161: ""
*HeatingInterval 162/162: ""
*HeatingInterval 163/163: ""
*HeatingInterval 164/164: ""
*HeatingInterval 165/165: ""
*HeatingInterval 166/166: ""
*HeatingInterval 167/167: ""
*HeatingInterval 168/168: ""
*HeatingInterval 169/169: ""
*HeatingInterval 170/170: ""
*HeatingInterval 171/171: ""
*HeatingInterval 172/172: ""
*HeatingInterval 173/173: ""
*HeatingInterval 174/174: ""
*HeatingInterval 175/175: ""
*HeatingInterval 176/176: ""
*HeatingInterval 177/177: ""
*HeatingInterval 178/178: ""
*HeatingInterval 179/179: ""
*HeatingInterval 180/180: ""
*HeatingInterval 181/181: ""
*HeatingInterval 182/182: ""
*HeatingInterval 183/183: ""
*HeatingInterval 184/184: ""
*HeatingInterval 185/185: ""
*HeatingInterval 186/186: ""
*HeatingInterval 187/187: ""
*HeatingInterval 188/188: ""
*HeatingInterval 189/189: ""
*HeatingInterval 190/190: ""
*HeatingInterval 191/191: ""
*HeatingInterval 192/192: ""
*HeatingInterval 193/193: ""
*HeatingInterval 194/194: ""
*HeatingInterval 195/195: ""
*HeatingInterval 196/196: ""
*HeatingInterval 197/197: ""
*HeatingInterval 198/198: ""
*HeatingInterval 199/199: ""
*HeatingInterval 200/200: ""
*HeatingInterval 201/201: ""
*HeatingInterval 202/202: ""
*HeatingInterval 203/203: ""
*HeatingInterval 204/204: ""
*HeatingInterval 205/205: ""
*HeatingInterval 206/206: ""
*HeatingInterval 207/207: ""
*HeatingInterval 208/208: ""
*HeatingInterval 209/209: ""
*HeatingInterval 210/210: ""
*HeatingInterval 211/211: ""
*HeatingInterval 212/212: ""
*HeatingInterval 213/213: ""
*HeatingInterval 214/214: ""
*HeatingInterval 215/215: ""
*HeatingInterval 216/216: ""
*HeatingInterval 217/217: ""
*HeatingInterval 218/218: ""
*HeatingInterval 219/219: ""
*HeatingInterval 220/220: ""
*HeatingInterval 221/221: ""
*HeatingInterval 222/222: ""
*HeatingInterval 223/223: ""
*HeatingInterval 224/224: ""
*HeatingInterval 225/225: ""
*HeatingInterval 226/226: ""
*HeatingInterval 227/227: ""
*HeatingInterval 228/228: ""
*HeatingInterval 229/229: ""
*HeatingInterval 230/230: ""
*HeatingInterval 231/231: ""
*HeatingInterval 232/232: ""
*HeatingInterval 233/233: ""
*HeatingInterval 234/234: ""
*HeatingInterval 235/235: ""
*HeatingInterval 236/236: ""
*HeatingInterval 237/237: ""
*HeatingInterval 238/238: ""
*HeatingInterval 239/239: ""
*HeatingInterval 240/240: ""
*HeatingInterval 241/241: ""
*HeatingInterval 242/242: ""
*HeatingInterval 243/243: ""
*HeatingInterval 244/244: ""
*HeatingInterval 245/245: ""
*HeatingInterval 246/246: ""
*HeatingInterval 247/247: ""
*HeatingInterval 248/248: ""
*HeatingInterval 249/249: ""
*HeatingInterval 250/250: ""
*HeatingInterval 251/251: ""
*HeatingInterval 252/252: ""
*HeatingInterval 253/253: ""
*HeatingInterval 254/254: ""
*HeatingInterval 255/255: ""
*CloseUI: *HeatingInterval
*CloseGroup: PrinterGroup

*OpenGroup: DensityGroup/Density 

*OpenUI Density/Density  : PickOne
*OrderDependency: 10 AnySetup *Density
*DefaultDensity: 10
*Density 0/0: ""
*Density 1/1: ""
*Density 2/2: ""
*Density 3/3: ""
*Density 4/4: ""
*Density 5/5: ""
*Density 6/6: ""
*Density 7/7: ""
*Density 8/8: ""
*Density 9/9: ""
*Density 10/10: ""
*Density 11/11: ""
*Density 12/12: ""
*Density 13/13: ""
*Density 14/14: ""
*Density 15/15: ""
*Density 16/16: ""
*Density 17/17: ""
*Density 18/18: ""
*Density 19/19: ""
*Density 20/20: ""
*Density 21/21: ""
*Density 22/22: ""
*Density 23/23: ""
*Density 24/24: ""
*Density 25/25: ""
*Density 26/26: ""
*Density 27/27: ""
*Density 28/28: ""
*Density 29/29: ""
*Density 30/30: ""
*Density 31/31: ""
*Density 32/32: ""
*CloseUI: *Density

*OpenUI breaktime/Break Time  : PickOne
*OrderDependency: 10 AnySetup *breaktime
*Defaultbreaktime: 4
*breaktime 0/0: ""
*breaktime 1/1: ""
*breaktime 2/2: ""
*breaktime 3/3: ""
*breaktime 4/4: ""
*breaktime 5/5: ""
*breaktime 6/6: ""
*breaktime 7/7: ""
*breaktime 8/8: ""

*CloseUI: *breaktime
*CloseGroup: *DensityGroup

*OpenGroup: *CashDrawerGroup/Cash Drawer Control
*OpenUI *CashDrawer1Setting/Cash Drawer 1: PickOne
*DefaultCashDrawer1Setting: 0NotCashDrawer1
*CashDrawer1Setting 0NotCashDrawer1/Not Cash Drawer 1: ""
*CashDrawer1Setting 1NotCashDrawer1BeforePrinting/Cash Drawer 1 Before Printing: ""
*CashDrawer1Setting 2NotCashDrawer1BeforePrinting/Cash Drawer 1 After Printing: ""
*CloseUI: *CashDrawer1Setting

*OpenUI *CashDrawer2Setting/Cash Drawer 2: PickOne
*DefaultCashDrawer2Setting: 0NotCashDrawer2
*CashDrawer2Setting 0NotCashDrawer2/Not Cash Drawer 2: ""
*CashDrawer2Setting 1NotCashDrawer2BeforePrinting/Cash Drawer 2 Before Printing: ""
*CashDrawer2Setting 2NotCashDrawer2BeforePrinting/Cash Drawer 2 After Printing: ""
*CloseUI: *CashDrawer2Setting
*CloseGroup: *CashDrawerGroup


*% End
