*PPD-Adobe:             "4.3"
*FormatVersion:         "4.3"
*FileVersion:           "1.1"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "zj58.ppd"
*Manufacturer:          "Zijiang"
*Product:               "(zj-58)"
*1284DeviceID:          "MFG:Zijiang;CMD:Zijiang;MDL:ZJ-58;CLS:PRINTER;"
*cupsVersion:           1.1
*cupsManualCopies:      True
*cupsModelNumber:       58
*cupsFilter:            "application/vnd.cups-raster 0 rastertozj"
*ModelName:             "ZJ-58"
*ShortNickName:         "ZJ-58"
*NickName:              "Zijiang ZJ-58"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*ColorDevice:           False
*DefaultColorSpace:     Gray
*FileSystem:            False
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     True
*TTRasterizer:          Type42

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: X48MMY64MM

*PageSize X48MMY37MM/48mm x 37mm:         "<</PageSize[136 105]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X48MMY48MM/48mm x 48mm:         "<</PageSize[136 136]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X48MMY64MM/48mm x 64mm:         "<</PageSize[136 181]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X48MMY128MM/48mm x 128mm:         "<</PageSize[136 363]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: X48MMY64MM

*PageRegion X48MMY37MM/48mm x 37mm:         "<</PageSize[164 126]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X48MMY48MM/48mm x 48mm:         "<</PageSize[164 164]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X48MMY64MM/48mm x 64mm:         "<</PageSize[164 209]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X48MMY128MM/48mm x 128mm:       "<</PageSize[164 391]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageRegion
*DefaultImageableArea: X48MMY64MM

*ImageableArea X48MMY37MM:               "0 0 136 105"
*ImageableArea X48MMY48MM:              "0 0 136 136"
*ImageableArea X48MMY64MM:              "0 0 136 181"
*ImageableArea X48MMY128MM:             "0 0 136 363"

*DefaultPaperDimension: X48MMY64MM

*PaperDimension X48MMY37MM:              "136 105"
*PaperDimension X48MMY48MM:             "136 136"
*PaperDimension X48MMY64MM:             "136 181"
*PaperDimension X48MMY128MM:            "136 363"

*MaxMediaWidth:  "136"
*MaxMediaHeight: "9286"
*HWMargins:      0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:        1 points 48 136
*ParamCustomPageSize Height:       2 points 48 9282
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*OpenGroup: CutGroup/Cut Options
*OpenUI *FeedDist/Feed distance after print: PickOne
*DefaultFeedDist: 4feed15mm
*FeedDist 0feed3mm/feed 3mm: ""
*FeedDist 1feed6mm/feed 6mm: ""
*FeedDist 2feed9mm/feed 9mm: ""
*FeedDist 3feed12mm/feed 12mm: ""
*FeedDist 4feed15mm/feed 15mm: ""
*FeedDist 5feed18mm/feed 18mm: ""
*FeedDist 6feed21mm/feed 21mm: ""
*FeedDist 7feed24mm/feed 24mm: ""
*FeedDist 8feed27mm/feed 27mm: ""
*FeedDist 9feed30mm/feed 30mm: ""
*FeedDist 10feed33mm/feed 33mm: ""
*FeedDist 11feed36mm/feed 36mm: ""
*FeedDist 12feed39mm/feed 39mm: ""
*FeedDist 13feed42mm/feed 42mm: ""
*FeedDist 14feed45mm/feed 45mm: ""
*CloseUI: *FeedDist


*OpenUI *BlankSpace/Blank space at page's end: PickOne
*DefaultBlankSpace: 1NoPrint
*BlankSpace 0Print/Print: ""
*BlankSpace 1NoPrint/Do not print: ""
*CloseUI: *BlankSpace

*CloseGroup: *CutGroup

*OpenGroup: PrinterGroup/Printer Settings

*OpenUI *Darkness/Darkness: PickOne
*OrderDependency: 20 AnySetup *Darkness
*DefaultDarkness: Normal
*Darkness Light: "<</cupsInteger0 2/cupsInteger1 10/cupsInteger2 4>>setpagedevice"
*Darkness Medium: "<</cupsInteger0 4/cupsInteger1 40/cupsInteger2 10>>setpagedevice"
*Darkness Normal: "<</cupsInteger0 7/cupsInteger1 80/cupsInteger2 20>>setpagedevice"
*Darkness Dark: "<</cupsInteger0 12/cupsInteger1 120/cupsInteger2 30>>setpagedevice"
*Darkness Very-Dark: "<</cupsInteger0 20/cupsInteger1 200/cupsInteger2 40>>setpagedevice"
*CloseUI: *Darkness


*% Custom Darkness option
*CustomDarkness True: "<<//cupsInteger0 4 -1/cupsInteger1 4 -1/cupsInteger2 4 -1>>setpagedevice"
*ParamCustomDarkness Heating-dot: 1 int 0 255
*ParamCustomDarkness Heating-time: 2 int 3 255
*ParamCustomDarkness Heating-interval: 3 int 0 255

*OpenUI Density/Density  : PickOne
*OrderDensity: 10 AnySetup *Density
*DefaultDensity: Medium
*Density Low: "<</cupsInteger3 4/cupsInteger4 4>>setpagedevice"
*Density Medium: "<</cupsInteger3 4/cupsInteger4 4>>setpagedevice"
*Density High: "<</cupsInteger3 4/cupsInteger4 4>>setpagedevice"
*CloseUI: *Density

*% Custom Density option
*CustomDensity True: "<<//cupsInteger3 4 -1/cupsInteger4 4 -1>>setpagedevice"
*ParamCustomDensity Density: 1 int 0 32
*ParamCustomDensity Break-Time: 2 int 3 8

*OpenUI *Sleep/Allow Sleep: Boolean
*OrderDependency: 10 AnySetup *Sleep
*DefaultSleep: True
*Sleep False: ""
*Sleep True: ""
*CloseUI: *Sleep

*OpenUI *FlowControl/Software flow control (experimental): Boolean
*OrderDependency: 10 AnySetup *FlowControl
*DefaultFlowControl: True
*FlowControl False: ""
*FlowControl True: ""
*CloseUI: *FlowControl

*CloseGroup: *PrinterGroup

*OpenGroup: *CashDrawerGroup/Cash Drawer Control
*OpenUI *CashDrawer1Setting/Cash Drawer 1: PickOne
*DefaultCashDrawer1Setting: 0NotCashDrawer1
*CashDrawer1Setting 0NotCashDrawer1/Not Cash Drawer 1: ""
*CashDrawer1Setting 1NotCashDrawer1BeforePrinting/Cash Drawer 1 Before Printing: ""
*CashDrawer1Setting 2NotCashDrawer1BeforePrinting/Cash Drawer 1 After Printing: ""
*CloseUI: *CashDrawer1Setting

*OpenUI *CashDrawer2Setting/Cash Drawer 2: PickOne
*DefaultCashDrawer2Setting: 0NotCashDrawer2
*CashDrawer2Setting 0NotCashDrawer2/Not Cash Drawer 2: ""
*CashDrawer2Setting 1NotCashDrawer2BeforePrinting/Cash Drawer 2 Before Printing: ""
*CashDrawer2Setting 2NotCashDrawer2BeforePrinting/Cash Drawer 2 After Printing: ""
*CloseUI: *CashDrawer2Setting
*CloseGroup: *CashDrawerGroup


*% End
